{
    "name": "mziraki/nova-formatted-number-field",
    "description": "A Laravel Nova formatted number field.",
    "keywords": [
        "laravel",
        "nova",
        "field",
        "number",
        "formatted"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "MZiraki\\Fields\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MZiraki\\Fields\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
